# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [94]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [47]:
output_data_file = "../WeatherPy/weather_data.csv"

df = pd.read_csv(output_data_file)

cities_df = df.drop(columns=["Unnamed: 0"])
cities_df

,city,country,lat,lon,temp,humidity,cloudiness,windiness,datetime
0,Narsaq,GL,60.9167,-46.0500,269.15,58,75,0.51,1615678104
1,Grand Gaube,MU,-20.0064,57.6608,298.15,82,100,1.34,1615678229
2,Yellowknife,CA,62.4560,-114.3525,255.30,65,90,2.57,1615678100
3,Rikitea,PF,-23.1203,-134.9692,300.08,73,39,3.73,1615677792
4,Altar,MX,30.7000,-111.8167,289.82,35,29,2.24,1615678382
...,...,...,...,...,...,...,...,...,...
592,Formosa,AR,-26.1775,-58.1781,300.15,57,0,2.57,1615678351
593,Parabel',RU,58.6978,81.4825,259.21,94,94,4.16,1615678552
594,Lurgan,GB,54.4608,-6.3294,277.64,93,20,5.14,1615678552
595,Mirny,RU,62.5353,113.9611,255.03,94,75,3.61,1615678553
596,Salinas,US,36.6777,-121.6555,285.71,62,90,5.14,1615678351

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [48]:
gmaps.configure(api_key=g_key)

In [49]:
locations = cities_df[["lat", "lon"]]
humidity = cities_df["humidity"]

fig = gmaps.figure(map_type="HYBRID")
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=5,
                                 point_radius=1)
heat_layer.max_intensity = 100
heat_layer.point_radius = 4


fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [85]:
# Convert temp to F
cities_df["temp_F"] = (cities_df["temp"] - 273.15 ) * 9/5 + 32


#Narrow comfortable weather ranges
vacay_df = cities_df.loc[(cities_df['temp_F'] >= 65) & cities_df['temp_F'] <= 95] 
vacay_df = vacay_df[vacay_df['windiness'] <= 10]
vacay_df = vacay_df[vacay_df['cloudiness'] <= 50]
vacay_df = vacay_df[vacay_df['humidity'] <= 50]

vacay_df

,city,country,lat,lon,temp,humidity,cloudiness,windiness,datetime,temp_F
4,Altar,MX,30.7000,-111.8167,289.82,35,29,2.24,1615678382,62.006
6,Hobart,AU,-42.8794,147.3294,286.20,41,20,7.72,1615677932,55.490
9,Albany,US,42.6001,-73.9662,275.16,29,41,2.73,1615678159,35.618
12,Punta Arenas,CL,-53.1500,-70.9167,282.09,49,20,7.20,1615678091,48.092
15,Homer,US,59.6425,-151.5483,268.28,36,1,3.60,1615678236,23.234
...,...,...,...,...,...,...,...,...,...,...
554,College,US,64.8569,-147.8028,257.48,46,1,1.14,1615677982,3.794
576,Jalor,IN,25.3500,72.6167,289.58,41,30,0.46,1615678384,61.574
579,Hurghada,EG,27.2574,33.8129,291.15,34,0,5.14,1615678549,64.400
588,BahÃ­a Blanca,AR,-38.7196,-62.2724,296.88,37,23,3.73,1615678551,74.714
591,Freeport,US,40.6576,-73.5832,280.12,39,1,6.17,1615678340,44.546

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [87]:
#Store into variable named `hotel_df`. Add a "Hotel Name" column to the DataFrame.

vacay_df['Hotel Name'] = ""
hotel_df = vacay_df
hotel_df

,city,country,lat,lon,temp,humidity,cloudiness,windiness,datetime,temp_F,Hotel Name
4,Altar,MX,30.7000,-111.8167,289.82,35,29,2.24,1615678382,62.006,
6,Hobart,AU,-42.8794,147.3294,286.20,41,20,7.72,1615677932,55.490,
9,Albany,US,42.6001,-73.9662,275.16,29,41,2.73,1615678159,35.618,
12,Punta Arenas,CL,-53.1500,-70.9167,282.09,49,20,7.20,1615678091,48.092,
15,Homer,US,59.6425,-151.5483,268.28,36,1,3.60,1615678236,23.234,
...,...,...,...,...,...,...,...,...,...,...,...
554,College,US,64.8569,-147.8028,257.48,46,1,1.14,1615677982,3.794,
576,Jalor,IN,25.3500,72.6167,289.58,41,30,0.46,1615678384,61.574,
579,Hurghada,EG,27.2574,33.8129,291.15,34,0,5.14,1615678549,64.400,
588,BahÃ­a Blanca,AR,-38.7196,-62.2724,296.88,37,23,3.73,1615678551,74.714,
591,Freeport,US,40.6576,-73.5832,280.12,39,1,6.17,1615678340,44.546,

In [88]:
#Set parameters to search for hotels with 5000 meters. Hit the Google Places API for each city's coordinates.
# Store the first Hotel result into the DataFrame.

for index, row in hotel_df.iterrows():
    try:
        
        base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

        params = {
        "keyword": "hotel",
        "radius": 5000,
        "key": g_key,
        }


        lat = row['lat']
        lng = row['lon']

        params['location'] = f"{lat}, {lng}"

        hotel_data = requests.get(base_url, params=params).json()
        
        hotel_df.loc[index, "Hotel Name"] = hotel_data["results"][0]["name"]
        
    except IndexError:
        
        hotel_df.loc[index, "Hotel Name"] = "NaN"
        
hotel_df

,city,country,lat,lon,temp,humidity,cloudiness,windiness,datetime,temp_F,Hotel Name
4,Altar,MX,30.7000,-111.8167,289.82,35,29,2.24,1615678382,62.006,Hotel San Angel
6,Hobart,AU,-42.8794,147.3294,286.20,41,20,7.72,1615677932,55.490,Islington Hotel
9,Albany,US,42.6001,-73.9662,275.16,29,41,2.73,1615678159,35.618,NaN
12,Punta Arenas,CL,-53.1500,-70.9167,282.09,49,20,7.20,1615678091,48.092,Hotel Dreams Del Estrecho
15,Homer,US,59.6425,-151.5483,268.28,36,1,3.60,1615678236,23.234,Aspen Suites Hotel Homer
...,...,...,...,...,...,...,...,...,...,...,...
554,College,US,64.8569,-147.8028,257.48,46,1,1.14,1615677982,3.794,Bridgewater Hotel
576,Jalor,IN,25.3500,72.6167,289.58,41,30,0.46,1615678384,61.574,Hotel Geetco
579,Hurghada,EG,27.2574,33.8129,291.15,34,0,5.14,1615678549,64.400,Rixos Premium Magawish
588,BahÃ­a Blanca,AR,-38.7196,-62.2724,296.88,37,23,3.73,1615678551,74.714,SofÃ­a Soberana Hotel Boutique
591,Freeport,US,40.6576,-73.5832,280.12,39,1,6.17,1615678340,44.546,NaN

In [92]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{city}</dd>
<dt>Country</dt><dd>{country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["lat", "lon"]]

In [93]:
# Add marker layer ontop of heat map
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
fig

# Display figure

Figure(layout=FigureLayout(height='420px'))